{
  "name": "stormwind-union-discordbot",
  "version": "1.0.0",
  "description": "Custom Discord Bot for Stormwind Union",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "M Thomason",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.2"
  },
  "devDependencies": {
    "eslint": "^9.10.0"
  }
}
